# smallBeginning2.0

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: SmallBeginJava11Application.run.xml
src/main/java/com/project/smallbeginjava11/: SmallBeginJava11Application.java
src/main/java/com/project/smallbeginjava11/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/project/smallbeginjava11/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/project/smallbeginjava11/controller/: IndexController.java  MemberController.java  OAuthController.java  TestController.java  TodoController.java
src/main/java/com/project/smallbeginjava11/entity/: BaseTimeEntity.java  Member.java  Role.java  Todo.java
src/main/java/com/project/smallbeginjava11/oauth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/project/smallbeginjava11/oauth/config/: CookieUtils.java  JWTRequestFilter.java  JWTUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/smallbeginjava11/oauth/dto/: GoogleOAuthTokenDto.java  IdTokenRequestDto.java  MemberDto.java  OAuthAttributes.java  TodoDto.java
src/main/java/com/project/smallbeginjava11/oauth/property/: GoogleOAuthProperties.java
src/main/java/com/project/smallbeginjava11/oauth/service/: OAuthService.java
src/main/java/com/project/smallbeginjava11/repository/: MemberRepository.java  TodoRepository.java
src/main/java/com/project/smallbeginjava11/service/: CalendarService.java  LoginService.java  MemberService.java  TodoService.java
src/main/java/com/project/smallbeginjava11/serviceImpl/: CalendarServiceImpl.java  JoinServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java
src/main/resources/mybatis/mapper/: CalendarMapper.xml  JoinMapper.xml  LoginMapper.xml
src/main/resources/static/css/: calendar.css  login.css  navbar.css
src/main/resources/static/js/: calendar.js  calendar1.js  calendarDataShow.js  common.js  login.js  todoCRUD.js  todoCalendar.js  todoTable.js
src/main/resources/templates/: index.html  joinUs.html  snsLogin.html
src/main/resources/templates/fragment/: calendarLeft.html  navbar.html  sideMenu.html
src/test/java/com/project/smallbeginjava11/: ApplicationTest.java  SmallBeginJava11ApplicationTests.java
src/test/java/com/project/smallbeginjava11/controller/: TestControllerTest.java
src/test/resources/: application-oauth.properties  application.properties  application.yml
