plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


bootJar {
    mainClass = 'com.project.smallbeginjava11.SmallBeginJava11Application'
}

tasks.named("jar") {
    enabled=false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-log4j2'   // log4j2
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' //jdbc
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // thymeleaf
    implementation 'com.h2database:h2' //jpa
//    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation ('com.oracle.ojdbc:ojdbc8:19.3.0.0'){ //oracle
        exclude group: 'com.oracle.ojdbc', module: 'simplefan'
        exclude group: 'com.oracle.ojdbc', module: 'ons'
    }
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //OAuth
    implementation 'org.springframework.boot:spring-boot-starter-security' //Spring Security
    implementation "io.springfox:springfox-swagger-ui:3.0.0"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'
    implementation 'junit:junit:4.13.1'
    implementation 'com.oracle.database.security:oraclepki'
    implementation 'com.oracle.database.security:osdt_core'
    implementation 'com.oracle.database.security:osdt_cert'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation 'com.google.api-client:google-api-client:1.30.10'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "2.17.1"
}

test {
    useJUnitPlatform()
}
